.banner{
  text-align: center;
  color: white;
  font-family: monospace;
  background-color: #37383b;
  font-size: 45px;
}
.banner2{
    background-color: #5e5f61;
    font-size: 15px;
    font-family: monospace;
    color: white;
    text-align: center;
}
body{
  font-size: 25px;
  font-family: monospace;

}
#user{
  float: right;
  padding: 10px;
}
#cart{
  float: left;
  padding: 10px;
}
button{
  display: inline-block;
  position: relative;
  border-width: medium;
  border: solid: #5e5f61;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: sans-serif;
  cursor:pointer;
  margin: 10px;
  transition: 0.8s;
  text-align: center;
  color: white;
  background-color: #37383b;
  margin-top: 20px;
  color: white;
}
button:hover{
  font-size: 25px;
}
form{
  font-family: monospace;
  font-size: 25px;
}
#so{
  font-size: 15px;
}
#sb{

}
